<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotnetGrpcProtos\DotnetGrpcProtos.csproj" />
    </ItemGroup>

</Project>
