# dotnet-grpc-example

./: DotnetGrpcExample.sln  README.md
src/DotnetGrpcClient/: DotnetGrpcClient.csproj  Program.cs
src/DotnetGrpcClient/Controllers/: CategoryController.cs
src/DotnetGrpcClient/Models/: CategoryCreateRequestModel.cs  CategoryDeleteResponseModel.cs  CategoryResponseModel.cs  CategorySearchRequestModel.cs  CategorySearchResponseModel.cs  CategoryUpdateRequestModel.cs
src/DotnetGrpcClient/Properties/: launchSettings.json
src/DotnetGrpcClient/Services/: CategoryService.cs  ICategoryService.cs
src/DotnetGrpcProtos/: DotnetGrpcProtos.csproj
src/DotnetGrpcProtos/Protos/: category.proto
src/DotnetGrpcServer/: DotnetGrpcServer.csproj  Program.cs
src/DotnetGrpcServer/Properties/: launchSettings.json
src/DotnetGrpcServer/Servers/: CategoryServer.cs
src/DotnetGrpcServer/Services/: CategoryService.cs  ICategoryService.cs
